.header{
    background-image: linear-gradient(to-right, yellow, coral);
    display: flex;
    font-size: 1.5rem;
    max-height: 4em;
    /* position: fixed;
    width: 100%; */

}
.header-icons{
    display: flex;
}

.logo-placeholder{
    width: 40%;
    margin: 0.5em auto;
    padding-left: 0.5em;
}

.logo-image{
    width: 10em;
    height: 100%;
}

.nav-bar{
    width: 40%;
    font-size: 1.2rem;
    margin: 0.625em;
    text-align: right;
}

.nav-bar ul li{
    display: inline-block;
}

.nav-bar a{
    font-family:'Gill Sans', sans-serif;
    text-decoration: none;
    font-weight:500;
    font-size: 1.5rem;
    display: flex;
    padding: 0.5em;
}

.nav-bar li a:hover{
    background-color: brown;
    color: beige;
}

.nav-bar a:visited{
    color:mediumblue
}

.cart-icon{
    margin: 0.5em;
    padding: 0.5em;
    width: 65px;
    height: auto;
    color: brown;
    border: 1px solid;
}

.noti-icon{
    position: absolute;
    top: 0;
    right: 0;
}

.cart-icon:hover{
    color: blue;
    cursor: pointer;
}

.orders-placed{
    margin: 0.5em 0.5em 0 0;
    padding: 0.5em;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    opacity: 80%;
    max-height: 150px;
    width: min(90%, 380px);
    border-radius: 10px;
    overflow-y: auto;
}

.empty-order{
    width: fit-content;
    margin: 0 auto;
}

.cart-heading{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid rgb(136, 133, 133);
}

.close-cart{
    position: absolute;
    top:0;
    right: 0;
    font-size: 1.5rem;
    padding-right: 0.25em;
    cursor: pointer;
}
.close-cart:hover{
    color: red;
}

h4{
    width: 100%;
    text-align: center;
}

.orders{
    margin-top: 0.75em;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    border-bottom: 1px solid ;
    padding-bottom: 0.25em

}

.order-image {
    text-align: center;
    padding-right: 1em;
}

.order-image img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.order-image figcaption{
    font-size: 0.75em;
}

.order-details {
    width: 65%;
    margin: auto;
}

.order-details .price{
    text-align: center;
    padding-left: 4em;

}

.feedback{
    max-height: 300px;
    width: min(100%, 370px);
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid lightgrey;
    border-radius: 0.5em;
    text-align: center;
    background-color: bisque;
    box-shadow: -3px -3px 7px rgb(94, 69, 69);
}

.feedback img{
    width: 20rem;
    height: 230px;
}

.feedback figcaption{
    border-top: 1px solid brown;
    text-align: left;
    padding-left: 0.5em;
    padding-top: 0.25em;

}

.ceo-quote{
    background-image: linear-gradient(yellow, bisque);
    max-width: 75%;
    min-height: 300px;
    text-align: center;
    margin: 0.5em auto;
    padding: 0.5em;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}

.ceo-quote p{
    min-width: 250px;
    max-width: 600px;

}

.ceo-quote figure{
    /* border-left: 2px solid rgb(173, 33, 33); */
    padding: 0.75em;
    margin: 0.75em;
    text-align: center;
    width: min(100%, 600px);
}

.ceo-quote figure img{
    margin: 0 auto;
}

.footer{
    min-height: 6.25em;
    background-color: rgb(201, 44, 44);
    margin: 0.5em 0;
    padding: 0.5em;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.footer a{
    color: #fff;
    text-decoration: none;
}

.footer li{
    list-style: none;
}

.footer figure{
    padding: 0.5em;
}

.footer address{
    text-align: center;
    padding: 0.5em;
    color: aliceblue;
    font-size: 1.2rem;
}

.footer h3{
    border-top: 1px solid;
    font-size: 2rem;
}

.company-address{
    text-align: center;
    width: 48%;
}
.company-section{
    min-width: 50%;
    text-align: center;
}

.whatsapp-icon{
    color: greenyellow;
}

.instagram-icon{
    color: pink;
}

.social{
    width: 3rem;
    height: auto;
    padding: 0.25em;
    margin: 0.25em;
}